<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_primary"
    tools:context=".ui.community.contests.AddContestActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:context=".ui.community.contests.AddContestActivity">

        <EditText
            android:id="@+id/activity_add_contest_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <EditText
            android:id="@+id/activity_add_contest_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_name" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:layout_marginTop="50dp"
            android:text="Contest Start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_description" />

        <View
            android:id="@+id/divider15"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            app:layout_constraintWidth_percent="0.5" />

        <EditText
            android:id="@+id/activity_add_contest_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:background="@null"
            android:ems="10"
            android:hint="date"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider15"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <EditText
            android:id="@+id/activity_add_contest_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:background="@null"
            android:ems="10"
            android:hint="time"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider15"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:layout_marginTop="50dp"
            android:text="Contest End"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_start_date" />

        <EditText
            android:id="@+id/activity_add_contest_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:background="@null"
            android:ems="10"
            android:hint="date"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider16"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <EditText
            android:id="@+id/activity_add_contest_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:background="@null"
            android:ems="10"
            android:hint="time"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider16"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.4" />

        <View
            android:id="@+id/divider16"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:layout_marginTop="50dp"
            android:text="Contest Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_end_date" />

        <View
            android:id="@+id/divider17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            app:layout_constraintWidth_percent="0.5" />

        <RadioGroup
            android:id="@+id/activity_add_contest_radio_group_contest_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider17">

            <RadioButton
                android:id="@+id/activity_add_contest_radio_button_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="setContestType"
                android:text="PUBLIC" />

            <RadioButton
                android:id="@+id/activity_add_contest_radio_button_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="setContestType"
                android:text="PRIVATE" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:layout_marginTop="50dp"
            android:text="Contest Goal Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_radio_group_contest_type" />

        <View
            android:id="@+id/divider18"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/activity_contest_margin"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            app:layout_constraintWidth_percent="0.5" />

        <RadioGroup
            android:id="@+id/activity_add_contest_radio_group_goal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider18">

            <RadioButton
                android:id="@+id/activity_add_contest_radio_button_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="setGoalType"
                android:text="STEPS" />

            <RadioButton
                android:id="@+id/activity_add_contest_radio_button_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:onClick="setGoalType"
                android:text="DISTANCE" />
        </RadioGroup>

        <EditText
            android:id="@+id/activity_add_contest_goal_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_contest_margin"
            android:hint="Goal Value"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_radio_group_goal_type"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/activity_add_contest_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@color/app_main_secondary"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_add_contest_goal_value" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="(meters)"
            app:layout_constraintBottom_toBottomOf="@+id/activity_add_contest_radio_group_goal_type"
            app:layout_constraintStart_toEndOf="@+id/activity_add_contest_radio_group_goal_type"
            app:layout_constraintTop_toTopOf="@+id/activity_add_contest_radio_group_goal_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>