<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_primary"
    tools:context=".ui.FitnessActivityDetailsActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/activity_fitness_details_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/activity_fitness_details_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:ems="10"
            android:hint="Start date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_spinner" />

        <EditText
            android:id="@+id/activity_fitness_details_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="Start time"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_start_date" />

        <EditText
            android:id="@+id/activity_fitness_details_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:ems="10"
            android:hint="End date"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_start_time" />

        <EditText
            android:id="@+id/activity_fitness_details_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="End time"
            android:inputType="time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_end_date" />

        <EditText
            android:id="@+id/activity_fitness_details_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:ems="10"
            android:hint="Distance"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_end_time" />

        <EditText
            android:id="@+id/activity_fitness_details_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:ems="10"
            android:hint="Calories"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_distance" />

        <EditText
            android:id="@+id/activity_fitness_details_step_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:ems="10"
            android:hint="Step count"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_calories" />

        <Button
            android:id="@+id/activity_fitness_details_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:layout_marginBottom="50dp"
            android:background="@color/app_main_secondary"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_step_count" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_start_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_spinner"
            app:srcCompat="@drawable/ic_clock" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_end_date"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_start_time"
            app:srcCompat="@drawable/ic_clock" />

        <ImageView
            android:id="@+id/activity_fitness_details_image_distance"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_end_time"
            app:srcCompat="@drawable/ic_distance" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_distance"
            app:srcCompat="@drawable/ic_flame" />

        <ImageView
            android:id="@+id/activity_fitness_details_image_step_count"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_step_count"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_calories"
            app:srcCompat="@drawable/ic_steps" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:text="Activity Type :"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView16" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="End"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/activity_fitness_details_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <TextView
            android:id="@+id/activity_fitness_details_text_meters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Meters"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/activity_fitness_details_distance"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_end_time" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Calories"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/activity_fitness_details_calories"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_distance" />

        <Button
            android:id="@+id/activity_fitness_details_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:layout_marginBottom="50dp"
            android:background="@color/app_main_secondary"
            android:text="DELETE"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_fitness_details_step_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

