<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dashboard_layout_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_dashboard_background_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/day"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/fragment_dashboard_step_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleY="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Today, Dec 12"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/fragment_dashboard_background_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Darmstadt"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_dashboard_date"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="@+id/fragment_dashboard_date"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_date" />

            <TextView
                android:id="@+id/fragment_dashboard_step_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Steps"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_dashboard_stepcount"
                app:layout_constraintStart_toStartOf="@+id/fragment_dashboard_stepcount"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_stepcount" />

            <TextView
                android:id="@+id/fragment_dashboard_stepcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:text="0"
                android:textSize="100sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_location" />

            <TextView
                android:id="@+id/fragment_dashboard_step_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="10000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_step_progress"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/fragment_dashboard_image_location_pin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_dashboard_location"
                app:layout_constraintHorizontal_bias="0.98"
                app:layout_constraintStart_toStartOf="@+id/fragment_dashboard_background_image"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_date"
                app:srcCompat="@drawable/ic_location_pin" />

            <ImageView
                android:id="@+id/fragment_dashboard_image_steps"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_dashboard_step_label"
                app:layout_constraintHorizontal_bias="0.89"
                app:layout_constraintStart_toStartOf="@+id/fragment_dashboard_background_image"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_stepcount"
                app:srcCompat="@drawable/ic_steps" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dashboard_layout_distance"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <ProgressBar
                android:id="@+id/fragment_dashboard_distance_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
                app:layout_constraintRight_toRightOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_distance_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meters"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_distance_progress" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.8"
                app:layout_constraintStart_toStartOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_distance_progress"
                app:srcCompat="@drawable/ic_distance" />

            <TextView
                android:id="@+id/fragment_dashboard_distance_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="5"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_distance_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dashboard_layout_calories"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <ProgressBar
                android:id="@+id/fragment_dashboard_calories_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline2"
                app:layout_constraintStart_toStartOf="@+id/left_guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_calories_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline2"
                app:layout_constraintStart_toStartOf="@+id/left_guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_calories_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="1200"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_calories_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline2" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline2"
                app:layout_constraintStart_toStartOf="@+id/left_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_calories_progress" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/left_guideline2"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_calories_progress"
                app:srcCompat="@drawable/ic_flame" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dashboard_layout_active_time"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <ProgressBar
                android:id="@+id/fragment_dashboard_active_minutes_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline3"
                app:layout_constraintStart_toStartOf="@+id/left_guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_active_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_active_minutes_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline3"
                app:layout_constraintStart_toStartOf="@+id/left_guideline3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_active_minutes_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="100"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_active_minutes_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline3" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minutes"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline3"
                app:layout_constraintStart_toStartOf="@+id/left_guideline3"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_active_minutes_progress" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/left_guideline3"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_active_minutes_progress"
                app:srcCompat="@drawable/ic_energy" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dashboard_layout_sleep"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".85" />

            <ProgressBar
                android:id="@+id/fragment_dashboard_sleep_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleY="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline4"
                app:layout_constraintStart_toStartOf="@+id/left_guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_sleep_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline4"
                app:layout_constraintStart_toStartOf="@+id/left_guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_dashboard_sleep_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="8"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_dashboard_sleep_progress"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline4" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline4"
                app:layout_constraintStart_toStartOf="@+id/left_guideline4"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_sleep_progress" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toStartOf="@+id/left_guideline4"
                app:layout_constraintTop_toBottomOf="@+id/fragment_dashboard_sleep_progress"
                app:srcCompat="@drawable/ic_sleep" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_dashboard_layout_inactive"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/fragment_dashboard_inactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView40"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_inactive" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inactive (Hours)"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fragment_dashboard_inactive" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>