<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_run" />

    <Button
        android:id="@+id/navigation_fragment_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@color/app_main_secondary"
        android:text="PROFILE"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/navigation_fragment_achievements"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_main_secondary"
        android:text="ACHIEVEMENTS"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/navigation_fragment_profile"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/navigation_fragment_backup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_main_secondary"
        android:text="BACKUP"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/navigation_fragment_achievements"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/navigation_fragment_logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_main_secondary"
        android:text="LOGOUT"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/navigation_fragment_backup"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>